apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ghost-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: ghost }
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ghost-mysql-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: ghost-mysql }